# spring-rest-api-sales

./: apisales.jks  pom.xml
src/main/java/com/rafael/sales/: SalesApplication.java
src/main/java/com/rafael/sales/api/assembler/: ProductMediaModelDisassembler.java  ProductModelAssembler.java  ProductModelDisassembler.java  SaleModelAssembler.java  SaleModelDisassembler.java
src/main/java/com/rafael/sales/api/config/: SecurityConfig.java
src/main/java/com/rafael/sales/api/controller/: ProductController.java  SaleController.java
src/main/java/com/rafael/sales/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/rafael/sales/api/model/: ProductMediaModel.java  ProductModel.java  SaleClientModel.java  SaleItemModel.java  SaleModel.java  SaleProductModel.java  SaleSellerModel.java  SaleUserModel.java  UserModel.java
src/main/java/com/rafael/sales/api/resource/: ProductResource.java  SaleResource.java
src/main/java/com/rafael/sales/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/rafael/sales/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/rafael/sales/core/property/: AppProperties.java
src/main/java/com/rafael/sales/core/security/: AuthUser.java  AuthorizationServerConfig.java  CheckSecurity.java  CryptConfig.java  CustomAuthoritiesJwtToken.java  CustomAuthoritiesOpaqueTokenIntrospector.java  JpaUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/rafael/sales/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/rafael/sales/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/rafael/sales/domain/event/: SendEmailEvent.java
src/main/java/com/rafael/sales/domain/exception/: BusinessException.java  EmailException.java  EntityConflictException.java  EntityInUseException.java  EntityNotFoundException.java  InsufficientStockException.java  ProductException.java  ProductNotFoundException.java  SaleException.java  StorageException.java
src/main/java/com/rafael/sales/domain/listener/: SendEmailListener.java
src/main/java/com/rafael/sales/domain/model/: Client.java  Group.java  Permission.java  Product.java  ProductMedia.java  ProductSale.java  Sale.java  Seller.java  StatusSale.java  User.java
src/main/java/com/rafael/sales/domain/repository/: ClientRepository.java  GroupRepository.java  PermissionRepository.java  ProductMediaRepository.java  ProductRepository.java  ProductSaleRepository.java  SaleRepository.java  SellerRepository.java  UserRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__create_table_product.sql  V002__create-table-sale.sql  V003__create_table_item_sale.sql  V004__delete_column_name_product_sale.sql  V005__insert_data_table_product.sql  V006__create_column_code_table_sale.sql  V007__create_table_product_media.sql  V008__create_table_user.sql  V009__create_column_user_sale.sql  V010__create_table_client_insert_client.sql  V011__refactor_table_sale.sql  V014__create_table_seller.sql  V015__add_constraint_id_seller_in_sale.sql  V016__delete_table_seller_client.sql  V017__create_table_user.sql  V018__created_tables_that_associate_permissions.sql
src/main/resources/keys/: apisales.jks
src/main/resources/templates/: sale-emitida.html
src/test/java/com/rafael/sales/: SalesApplicationTests.java
(+31 files in other folders)
