spring.datasource.url=jdbc:mysql://localhost/salesAPI?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Lan\u00E7a exception caso o usu\u00E1rio informe uma propriedade n\u00E3o existente no corpo da requisi\u00E7\u00E3o
spring.jackson.deserialization.fail-on-unknown-properties=true
# Lan\u00E7a exception caso o usu\u00E1rio informe uma propriedade onde cont\u00E9m @JsonIgnore no modelo da entidade
spring.jackson.deserializantion.fail-on-ignored-properties=true

# Lan\u00E7a exception caso a url do recurso n\u00E3o seja encontrada
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Spring Security
sales.auth.provider-url=http://localhost:8080
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=sale-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=123

sales.storage.s3.id-access-key=
sales.storage.s3.secret-access-key=
sales.storage.s3.bucket=
sales.storage.s3.region=
sales.storage.s3.bucket-path=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
sales.email.mailer=

spring.freemarker.settings.locale=pt_BR

sales.email.impl=fake